{
  "name": "Slime-AFK",
  "version": "0.3.0.0",
  "description": "Bot AFK pour slime et autre",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jason54",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "mineflayer": "^4.3.0",
    "yesno": "^0.4.0",
    "discord-webhook-node": "^1.1.8",
    "chalk": "^4.1.2"
  }
}